:root {
  --clr-primary: #455d7a;
  --clr-accent: #f95959;

  --clr-heading: #233142;
  --clr-text: #e3e3e3;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'aside header header header header header'
    'aside main main main main main'
    'aside main main main main main'
    'aside main main main main main'
    'aside main main main main main'
    'aside main main main main main';
}

/* HEADER STYLES */

.header {
  background-color: #fff;
  grid-area: header;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 10px 40px;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.search-container {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-container input {
  width: 90%;
  border: none;
  border-radius: 15px;
  padding: 5px 8px;
  background-color: var(--clr-text);
}

.search-container input:focus {
  outline: none;
}

.search-user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.search-user-container div {
  border-radius: 50%;
  background-color: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
  width: 38px;
}

.search-user-container img {
  width: 65%;
}

.search-user-container p {
  font-weight: 700;
}

.user-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar-div {
  border-radius: 50%;
  background-color: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 68px;
}

.avatar-div img {
  width: 65%;
}

.user-txt {
  font-weight: 700;
}

.greeting {
  font-size: 12px;
  margin-bottom: 5px;
}

.user-name {
  font-size: 18px;
}

.actions-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.btn {
  color: white;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  background-color: #447bbd;
  padding: 10px 30px;
  border: none;
  border-radius: 15px;
}

/* ASIDE STYLES */

.aside {
  background-color: var(--clr-primary);
  color: var(--clr-text);
  grid-area: aside;
  padding: 20px;
}

.aside__nav {
  padding: 50px 0 0 0;
}

.aside__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}

.aside__list-item {
  cursor: pointer;
  display: flex;
  font-weight: 500;
  gap: 20px;
}

/* MAIN STYLES */

.main {
  background-color: var(--clr-text);
  grid-area: main;
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
}

.cards__title,
.announcements__title,
.trending__title {
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-heading);
  margin-bottom: 20px;
}

.cards {
  width: 75%;
}

.card {
  width: 40%;
  border-left: 8px solid rgb(204, 191, 12);
  border-radius: 15px;
  padding: 20px 15px;
  background-color: #fff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.card__title {
  font-size: 16px;
  margin-bottom: 5px;
}

.card__text {
  font-size: 13px;
  color: #666;
  margin-bottom: 15px;
}

.card__actions {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
}
